{"schema":"1.0","details":{"displayName":"DailyCurrencyTracker_PowerAutomateFlow","description":"","createdTime":"2025-11-16T19:12:31.9065148Z","packageTelemetryId":"fc8b337b-0c07-44b6-88a7-7a8ae0a498d4","creator":"N/A","sourceEnvironment":""},"resources":{"5dcdc41b-f075-44ac-817f-d08987bf0d01":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Daily Currency Tracker"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9bfe5f70-85bb-4f20-8092-4b294229961f","7378a7ca-f60c-4297-b7a6-e1681cb4f4ae","932a0021-8be6-496f-b2f7-2e5124d60803","ea214ac1-1ed5-483c-a109-2b51d71af034"]},"9bfe5f70-85bb-4f20-8092-4b294229961f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7378a7ca-f60c-4297-b7a6-e1681cb4f4ae":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aldperera@students.nsbm.ac.lk","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9bfe5f70-85bb-4f20-8092-4b294229961f"]},"932a0021-8be6-496f-b2f7-2e5124d60803":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ea214ac1-1ed5-483c-a109-2b51d71af034":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aldperera@students.nsbm.ac.lk","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["932a0021-8be6-496f-b2f7-2e5124d60803"]}}}