{"schema":"1.0","details":{"displayName":"CurrencyTracker_PowerApp","description":"","createdTime":"2025-11-16T19:09:06.9088162Z","packageTelemetryId":"d4ea5b2c-9ca4-4bb4-a7d8-d6ecaf3ab90f","creator":"aldperera@students.nsbm.ac.lk","sourceEnvironment":"ALD Perera's Environment"},"resources":{"15ae9840-f6bf-47a1-85a3-08f337ed1c4a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Currency Tacker"},"configurableBy":"User","dependsOn":["56e30617-67dc-4c24-be7d-d21fd89e8bed"]},"56e30617-67dc-4c24-be7d-d21fd89e8bed":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}