{"schema":"1.0","details":{"displayName":"Currency Data Cleanup","description":"","createdTime":"2025-11-16T17:58:45.8271829Z","packageTelemetryId":"a6cb3d8e-d9cb-4b61-895d-18060bdad6cb","creator":"N/A","sourceEnvironment":""},"resources":{"6cb2cd34-ee36-4c1f-8960-129b82652f5b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Currency Data Cleanup"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9bfe5f70-85bb-4f20-8092-4b294229961f","7378a7ca-f60c-4297-b7a6-e1681cb4f4ae"]},"9bfe5f70-85bb-4f20-8092-4b294229961f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7378a7ca-f60c-4297-b7a6-e1681cb4f4ae":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aldperera@students.nsbm.ac.lk","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9bfe5f70-85bb-4f20-8092-4b294229961f"]}}}